# pets-cued

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/icesi/dev/petscued/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/icesi/dev/petscued/: HelpActivity.kt  MainActivity.kt  QuestionAdapter.kt  Questions.kt
app/src/main/res/drawable/: account_circle_24px.xml  account_icon.xml  beige_border.xml  border_fill.xml  border_fill_blue.xml  border_fill_green.xml  border_fillgreen.xml  border_style.xml  button_selector.xml  home.xml  home_fill.xml  home_icon.xml  ic_arrow_back_24.xml  ic_baseline_account_48.xml  ic_baseline_account_circle_24.xml  ic_baseline_paw.xml  ic_baseline_vpn_key_24.xml  ic_chat_24.xml  ic_email_24.xml  ic_help_24.xml  ic_mail_24.xml  ic_navigate_next_24.xml  ic_outline_account_48.xml  ic_outline_paw.xml  ic_support_agent_24.xml  ic_visibility_off_24.xml  login_button.xml  login_edit_text.xml  paw.xml  paw_fill.xml  paw_icon.xml  pink_border.xml  profilephoto_style.xml  purple_border.xml  rectangle_figure.xml  rectangle_round.xml  shape_contained.xml  shape_outlined_cutbox.xml  teal_border.xml  visibility_24px.xml  (+1 more)
app/src/main/res/font/: robotofamily.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_filter_publication.xml  activity_filter_publications.xml  activity_help.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_lostpet.xml  activity_main.xml  activity_petadoption.xml  activity_pets.xml  activity_profile.xml  activity_publication.xml  activity_sign_in.xml  activity_sign_up.xml  comment.xml  fila_help.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_lost_pet.xml  fragment_pet_adoption.xml  fragment_pet_info.xml  fragment_pets.xml  fragment_profile.xml  fragment_publication_filter.xml  fragment_publication_form.xml  fragment_user_publications.xml  publication.xml  publication_buttons.xml  top_nav.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
